<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.princeton.diglib</groupId>
	<artifactId>metsCompiler</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>metsCompiler</name>
	<url>http://diglib.princeton.edu</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j-version>1.2.14</log4j-version>
		<mets-api-version>0.0.6</mets-api-version>
		<woodstox-version>4.0.8</woodstox-version>
		<bdbje-version>4.0.103</bdbje-version>
	</properties>
	<build>
		<finalName>mets-compiler</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>localProps.xml</include>
								<include>*.log</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
                            <directory>tmp</directory>
                        </fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- make the jar executable -->
					<archive>
						<manifest>
							<mainClass>edu.princeton.diglib.md.metsCompiler.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>${woodstox-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>${bdbje-version}</version>
		</dependency>
		<dependency>
			<groupId>edu.princeton.diglib</groupId>
			<artifactId>mets-api</artifactId>
			<version>${mets-api-version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>edu.princeton.diglib</id>
			<url>http://diglib3.princeton.edu/m2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
